<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background-color: rgb(34, 39, 45);
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            margin-bottom: 100px;
            color: rgb(255, 244, 228);
        }

        .container {
            color: white;
            text-align: center;
            display: none;
        }

        .temp-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #toggleButton {
            margin-left: 20px;
            background-color: rgb(159, 196, 255);
            border-radius: 1rem;
            border-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

    </style>
    <script>

        let isCelsius = true;

        function toggleTemperature() {
            const temperatureElement = document.querySelector('#temp');
            const currentTemperature = parseFloat(temperatureElement.textContent);

            if (!isNaN(currentTemperature)) {
                if (isCelsius) {
                    const temperatureFahrenheit = (currentTemperature * 9/5) + 32;
                    temperatureElement.innerHTML = `${temperatureFahrenheit.toFixed(1)} °F`;
                    isCelsius = false;
                } else {
                    const temperatureCelsius = (currentTemperature -32)*(5/9);
                    temperatureElement.innerHTML = `${temperatureCelsius.toFixed(1)} °C`;
                    isCelsius = true;
                }
            }
            
        }

        document.addEventListener('DOMContentLoaded', function() {
            
            const container = document.querySelector('.container');
            
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition( function(position) {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    fetch(`https://weather-proxy.freecodecamp.rocks/api/current?lat=${latitude}&lon=${longitude}`)
                    .then(response => response.json())
                    .then(data => {
                        document.querySelector('#place').innerHTML = `${data.name}, ${data.sys['country']}`;
                        document.querySelector('#temp').innerHTML = `${data.main['temp'].toFixed(1)} °C`;
                        document.querySelector('#weather').innerHTML = data.weather[0]['main'];
                        document.querySelector('#weath_img').src = data.weather[0]['icon'];

                        document.querySelector('#toggleButton').onclick = toggleTemperature;
                        container.style.display = 'block';
                    })
                    .catch(error => {
                        console.log('Error:', error);
                    });
                });
            } else {
                console.log("Geolocation is not supported by this browser.")
            }

        });

    </script>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <h3 id="place"></h1>
        <div class="temp-container">
            <h3 id="temp"></h1>
            <button id="toggleButton">Toggle</button>
        </div>
        <h3 id="weather"></h1>
        <img id="weath_img" src="" alt="Weather image">
    </div> 
</body>
</html>